server.port=8080
spring.profiles.active=dev

# redis
spring.redis.main.hostName=localhost
spring.redis.main.port=6379
spring.redis.main.database=0

spring.redis.live.hostName=localhost
spring.redis.live.port=6379
spring.redis.live.database=2

# database
spring.datasource.url=jdbc:mysql://localhost:3306/hasaki?useSSL=false&encoding=utf8serverTimezone=asia/shanghai
spring.datasource.username=root
spring.datasource.password=

logging.level.com.sven.web.dao.mapper=DEBUG

# 数据库主键策略，自增
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.meta-object-handler=com.sven.web.dao.handler.CreateOrUpdateTimeHandler
#mybatis-plus.configuration.cache-enabled=true

# 这两句使得404 NotFound可以被ControllerAdvice捕获
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false